# GeoFirestore-Android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
GeoFirestoreExample/: build.gradle  settings.gradle
GeoFirestoreExample/app/: build.gradle  google-services.json
GeoFirestoreExample/app/src/androidTest/java/com/imperiumlabs/geofirestoreexample/: ExampleInstrumentedTest.java
GeoFirestoreExample/app/src/androidTest/java/org/imperiumlabs/geofirestoreexample/: ExampleInstrumentedTest.java
GeoFirestoreExample/app/src/main/: AndroidManifest.xml
GeoFirestoreExample/app/src/main/java/com/imperiumlabs/geofirestoreexample/: MainActivity.java
GeoFirestoreExample/app/src/main/java/org/imperiumlabs/geofirestoreexample/: MainActivity.java  MainActivity.kt
GeoFirestoreExample/app/src/main/res/layout/: activity_main.xml
GeoFirestoreExample/app/src/test/java/com/imperiumlabs/geofirestoreexample/: ExampleUnitTest.java
GeoFirestoreExample/app/src/test/java/org/imperiumlabs/geofirestoreexample/: ExampleUnitTest.java
GeoFirestoreExample/geofirestore/: build.gradle
GeoFirestoreExample/geofirestore/src/androidTest/java/com/imperiumlabs/geofirestore/: ExampleInstrumentedTest.java
GeoFirestoreExample/geofirestore/src/androidTest/java/org/imperiumlabs/geofirestore/: ExampleInstrumentedTest.java
GeoFirestoreExample/geofirestore/src/main/: AndroidManifest.xml
GeoFirestoreExample/geofirestore/src/main/java/com/imperiumlabs/geofirestore/: AndroidEventRaiser.java  EventListenerBridge.java  EventRaiser.java  GeoFirestore.java  GeoLocation.java  GeoQuery.java  GeoQueryDataEventListener.java  GeoQueryEventListener.java  ThreadEventRaiser.java
GeoFirestoreExample/geofirestore/src/main/java/com/imperiumlabs/geofirestore/core/: GeoHash.java  GeoHashQuery.java
GeoFirestoreExample/geofirestore/src/main/java/com/imperiumlabs/geofirestore/util/: Base32Utils.java  Constants.java  GeoUtils.java
GeoFirestoreExample/geofirestore/src/main/java/org/imperiumlabs/geofirestore/: AndroidEventRaiser.java  EventListenerBridge.java  EventListenerBridge.kt  EventRaiser.java  GeoFirestore.java  GeoFirestore.kt  GeoLocation.java  GeoLocation.kt  GeoQuery.java  GeoQueryDataEventListener.java  GeoQueryDataEventListener.kt  GeoQueryEventListener.java  GeoQueryEventListener.kt  SingleGeoQuery.kt  ThreadEventRaiser.java
GeoFirestoreExample/geofirestore/src/main/java/org/imperiumlabs/geofirestore/callbacks/: GeoQueryEventListener.kt  SingleGeoQueryDataEventListener.kt
GeoFirestoreExample/geofirestore/src/main/java/org/imperiumlabs/geofirestore/core/: GeoHash.java  GeoHash.kt  GeoHashQuery.java  GeoHashQuery.kt
GeoFirestoreExample/geofirestore/src/main/java/org/imperiumlabs/geofirestore/extension/: CollectionExtension.kt  GeoFirestoreExt.kt
GeoFirestoreExample/geofirestore/src/main/java/org/imperiumlabs/geofirestore/util/: Base32Utils.java  Base32Utils.kt  Constants.java  Constants.kt  GeoUtils.java  GeoUtils.kt
GeoFirestoreExample/geofirestore/src/test/java/com/imperiumlabs/geofirestore/: ExampleUnitTest.java
GeoFirestoreExample/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/org/imperiumlabs/geofirestoreexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/imperiumlabs/geofirestoreexample/: MainActivity.kt
app/src/main/res/values/: strings.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/imperiumlabs/geofirestore/: ExampleInstrumentedTest.html  ExampleUnitTest.html  GeoFirestore.CompletionListener.html  GeoFirestore.LocationCallback.html  GeoFirestore.html  GeoLocation.html  GeoQuery.html  GeoQueryDataEventListener.html  GeoQueryEventListener.html  package-frame.html  package-summary.html  package-tree.html
docs/org/imperiumlabs/geofirestore/core/: GeoHash.html  GeoHashQuery.Utils.html  GeoHashQuery.html  package-frame.html  package-summary.html  package-tree.html
docs/org/imperiumlabs/geofirestore/util/: Base32Utils.html  Constants.html  GeoUtils.html  package-frame.html  package-summary.html  package-tree.html
geofirestore/: build.gradle
geofirestore/src/main/java/org/imperiumlabs/geofirestore/: AndroidEventRaiser.kt  EventRaiser.kt  GeoFirestore.kt  GeoLocation.kt  GeoQuery.java  SingleGeoQuery.kt  ThreadEventRaiser.kt
geofirestore/src/main/java/org/imperiumlabs/geofirestore/callbacks/: EventListenerBridge.kt  GeoQueryDataEventListener.kt  SingleGeoQueryDataEventCallback.kt
geofirestore/src/main/java/org/imperiumlabs/geofirestore/core/: GeoHash.kt  GeoHashQuery.kt
geofirestore/src/main/java/org/imperiumlabs/geofirestore/extension/: GeoFirestoreExt.kt
geofirestore/src/main/java/org/imperiumlabs/geofirestore/listeners/: EventListenerBridge.kt  GeoQueryDataEventListener.kt  GeoQueryEventListener.kt
geofirestore/src/main/java/org/imperiumlabs/geofirestore/util/: Base32Utils.kt  GeoUtils.kt
geofirestore/src/main/res/values/: strings.xml
geofirestore/src/test/java/org/imperiumlabs/geofirestore/: ExampleUnitTest.java
