// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //Versions of Kotlin and Firebase
    ext.kotlin_version = '1.3.31'
    ext.firebase_core_version = '16.0.9'
    ext.firebase_firestore_version = '19.0.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
